{  
   "AWSTemplateFormatVersion":"2010-09-09",
   "Description":"AWS CloudFormation to set up a custom CloudFormation resource with Lambda, and then call it in the same template.",
   "Parameters":{  
      "HandlerName":{  
         "Description":"The name of the lambda handler",
         "Type":"String",
         "Default":"handler"
      },
      "ModuleName":{  
         "Description":"The name of the JavaScript file",
         "Type":"String",
         "Default":"index"
      },
      "S3Bucket":{  
         "Description":"The name of the bucket that contains your packaged source",
         "Type":"String"
      },
      "S3Key":{  
         "Description":"The name of the ZIP package",
         "Type":"String",
         "Default":"lambda_function.zip"
      }
   },
   "Resources":{  
      "LambdaFunction":{  
         "Type":"AWS::Lambda::Function",
         "Properties":{ 
	    "FunctionName":"travis_lambda", 
            "Code":{  
               "S3Bucket":{  
                  "Ref":"S3Bucket"
               },
               "S3Key":{  
                  "Ref":"S3Key"
               }
            },
            "Handler":{  
               "Fn::Join":[  
                  "",
                  [  
                     {  
                        "Ref":"ModuleName"
                     },
                     ".",
                     {  
                        "Ref":"HandlerName"
                     }
                  ]
               ]
            },
            "Role":{  
               "Fn::GetAtt":[  
                  "lambdaServiceRole",
                  "Arn"
               ]
            },
            "Runtime":"nodejs8.10",
            "Timeout":"30",
            "TracingConfig":{  
               "Mode":"Active"
            }
         }
      },
      "lambdaServiceRole":{  
         "Type":"AWS::IAM::Role",
         "Properties":{  
            "RoleName":"lambda-sns-execution-role",
            "AssumeRolePolicyDocument":{  
               "Version":"2012-10-17",
               "Statement":[  
                  {  
                     "Effect":"Allow",
                     "Principal":{  
                        "Service":"lambda.amazonaws.com"
                     },
                     "Action":[  
                        "sts:AssumeRole"
                     ]
                  }
               ]
            },
            "ManagedPolicyArns":[  
               "arn:aws:iam::aws:policy/AmazonSESFullAccess"
            ],
            "Path":"/",
            "Policies":[  
               {  
                  "PolicyName":"lambda_dynamoDB_permissions",
                  "PolicyDocument":{  
                     "Version":"2012-10-17",
                     "Statement":[  
                        {  
                           "Effect":"Allow",
                           "Action":[  
                              "logs:CreateLogGroup",
                              "logs:CreateLogStream",
                              "logs:PutLogEvents"
                           ],
                           "Resource":"arn:aws:logs:*:*:*"
                        },
                        {  
                           "Effect":"Allow",
                           "Action":[  
                              "dynamodb:*"
                           ],
                           "Resource":[  
                              "*"
                           ]
                        },
                        {  
                           "Effect":"Allow",
                           "Action":[  
                              "xray:PutTraceSegments"
                           ],
                           "Resource":"*"
                        }
                     ]
                  }
               }
            ]
         }
      },
      "LambdaInvokePermission":{  
         "Type":"AWS::Lambda::Permission",
         "Properties":{  
            "Action":"lambda:InvokeFunction",
            "Principal":"sns.amazonaws.com",
            "SourceArn":{  
               "Ref":"snsTopic"
            },
            "FunctionName":{  
               "Fn::GetAtt":[  
                  "LambdaFunction",
                  "Arn"
               ]
            }
         }
      },
      "snsTopic":{  
         "Type":"AWS::SNS::Topic",
         "Properties":{  
            "DisplayName":"password_reset",
            "TopicName":"password_reset"
         }
      },
      "Subscription":{  
         "Type":"AWS::SNS::Subscription",
         "Properties":{  
            "Endpoint":{  
               "Fn::GetAtt":[  
                  "LambdaFunction",
                  "Arn"
               ]
            },
            "Protocol":"lambda",
            "Region":"us-east-1",
            "TopicArn":{  
               "Ref":"snsTopic"
            }
         }
      }
   },
	"Outputs": {
		"SNSTopic": {
		  "Description": "The ARN of the SNS topic",
		  "Export": {
			"Name": "snsTopicARN"
		  },
		  "Value": {
			"Ref":"snsTopic"
		  }
		}
  }
}